vp_client/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dataModel="clr-namespace:vp_client.Models"
             x:Class="vp_client.Views.ProductPage"
             Title=""
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Frame Margin="0,0,0,0" CornerRadius="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="tb_search" Grid.Column="0" VerticalOptions="Center" 
                           HeightRequest="60"
                           Placeholder="Поиск товара"
                           BackgroundColor="White"
                           SearchCommand="{Binding TextChanged}"                   
                           SearchCommandParameter="{Binding Source={x:Reference tb_search}, Path=Text}"/>
                <Button Grid.Column="1" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>
        </Frame>

        <CollectionView ItemsSource="{Binding Products}" VerticalOptions="FillAndExpand" x:Name="clv_products">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dataModel:Product">
                    <Frame Padding="2" Margin="25,10,25,0" HasShadow="False" BorderColor="LightGray" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HasShadow="False" CornerRadius="15" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center">
                                <Image Grid.Column="0" HeightRequest="200" WidthRequest="200" Margin="0,0,0,0" Source="{Binding Photo, Mode=OneWay, Converter={StaticResource ByteToImage}}"/>
                            </Frame>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding NameProduct}" FontSize="19" TextColor="#006064" VerticalOptions="Center" Grid.Row="0"/>
                                <Label Text="{Binding Cost, StringFormat='{0} руб.'}" FontSize="18" TextColor="#006064" VerticalOptions="Center" Grid.Row="1"/>
                                <Label Text="{Binding Manufacturer, StringFormat='Производитель: {0}'}" FontSize="15" Grid.Row="2"/>
                                <StackLayout Grid.Row="3" Margin="0,0,10,0"
                                    HeightRequest="15"
                                    BackgroundColor="#FFE7E8E9"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                    <Label Text="{Binding Category}" LineBreakMode="NoWrap" Margin="4,0,4,2"
                                        HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
    
</ContentPage>